<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Gamification</title>
    <link rel="shortcut icon" type="image/png" href="images/icon.png"/>


    <script src="scripts/confetti/confetti.js"></script>
    <script src="scripts/javascript-winwheel/Winwheel.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        .main-wrapper {
            height: 100vh;
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: arial;
            text-align: center;
            background-image: url(images/Screen1.PNG);
        }

        body {
            background-color: #0d0048;
        }

        /* Do some css reset on selected elements */
        h1,
        p {
            margin: auto;
        }

        h1 {
            font-size: 1.5em;
        }

        p {
            font-size: 0.8em;
        }

        .wil-slide {
            position: relative;
            top: 0;
            left: 0;
        }

        .wil-animation {
            position: relative;
            left: 25%;
            margin-top: 15%;
            max-height: 50%;
            max-width: 50%;
        }

        .wil-wheel {
            position: relative;
            left: 25%;
            margin-top: 17%;
            max-height: 50%;
            max-width: 50%;
        }

    </style>
</head>

<body>
    <div class="container main-wrapper" id="main">
        <canvas id="canvas" width="300" height="300" data-responsiveMinWidth="180" data-responsiveScaleHeight="true"
            data-responsiveMargin="50" onClick="startSpin();" class="wil-wheel">
        </canvas>
        <img src="images/Animation1.GIF" class="wil-animation" id="animation" />
    </div>
    <script>
        var slide = 0;
        var score = 0;
        var numberOfSlides = 3;
        var wheelisSpinning = false;

        function setSlide(background, animation) {
            $('#main').css("background-image", "url(images/" + background + ")");
            if (animation == null) {
                $('#animation').hide();
            } else {
                $('#animation').attr("src", "images/" + animation).show();
                $('#canvas').hide();
            }
        }

        function updateSlide() {
            switch (slide) {
                case 0:
                    setSlide("Screen1.PNG", "Animation1.GIF");
                    break;
                case 1:
                    setSlide("Screen2.PNG", "Animation2.GIF");
                    break;
                case 2:
                    setSlide("Screen3.PNG", null);
                    $('#canvas').show();
                    break;
                case 3:
                    setSlide("Screen4.PNG", null)
                    $('#canvas').hide();
                    confetti.start();
                    break;
                default:
                    slide = 0;
                // code block
            }
        }

        function incSlide() {
            if (slide >= numberOfSlides) return;
            slide++;
            updateSlide();
        }

        function startSpin() {
            // Stop any current animation.
            theWheel.stopAnimation(false);

            // Reset the rotation angle to less than or equal to 360 so spinning again
            // works as expected. Setting to modulus (%) 360 keeps the current position.
            theWheel.rotationAngle = theWheel.rotationAngle % 360;

            // Start animation.
            theWheel.startAnimation();
            wheelisSpinning = true;
        }

        function alertPrize() {
            wheelisSpinning = false;
        }

        let theWheel = new Winwheel({
            'numSegments': 6,     // Specify number of segments.
            'textFontSize': 12,    // Set font size as desired.
            'responsive': true,  // This wheel is responsive!
            'segments':        // Define segments including colour and text.
                [
                    { 'fillStyle': '#eae56f', 'text': 'Prize 1' },
                    { 'fillStyle': '#89f26e', 'text': 'Prize 2' },
                    { 'fillStyle': '#7de6ef', 'text': 'Prize 3' },
                    { 'fillStyle': '#e7706f', 'text': 'Prize 4' },
                    { 'fillStyle': '#eae56f', 'text': 'Prize 5' },
                    { 'fillStyle': '#89f26e', 'text': 'Prize 6' }
                ],
            'pins':
            {
                'outerRadius': 5,
                'responsive': true, // This must be set to true if pin size is to be responsive, if not just location is.
            },
            'animation':           // Specify the animation to use.
            {
                'type': 'spinToStop',
                'duration': 5,     // Duration in seconds.
                'spins': 8,     // Number of complete spins.
                'yoyo': true,
                'callbackFinished': incSlide
            },
            'pointerGuide':        // Specify pointer guide properties.
            {
                'display': true,
                'strokeStyle': 'red',
                'lineWidth': 3
            }
        });


        $(document).ready(function () {
            slide = 0;
            score = 0;
            confetti.stop();
            updateSlide();
            $("#canvas").hide();
            $("#main").click(function () {
                if (slide == 2) return;
                incSlide();
            });
        });
    </script>
</body>

</html>